.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(50px, auto));
}

header {
  grid-column: 1/7;
  grid-row: 1/3;
  align-self: center stretch;
  text-align: center;
}
.menu{
  grid-column: 1/7;
  grid-row: 2/3;
}
ul {
  grid-column: 1/7;
  grid-row: 3/4;
  text-align: center;
  align-self: flex-end;
}

li a {
  border-radius: 9px;
}

nav {
  grid-column: 2/6;
  grid-row: 3/9;
  align-self: center stretch;
  text-align: center;
}

h2{
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center stretch;
  text-align: center;
}

h3{
  grid-column: 3/5;
  grid-row: 3/4;
  align-self: center stretch;
  text-align: center;
}
 p{
  grid-column: 3/5;
  grid-row: 4/8;
  align-self: center stretch;
  text-align: center;
}
#stortomte{
  grid-column: 2/3;
  grid-row: 4/8;
}
#sm√•tomtar{
  grid-column: 6/7;
  grid-row: 3/5;
}
/*
figure{
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: center stretch;
  text-align: center;
}
*/
section {
  grid-column: 6/7;
  grid-row: 5/6;
  align-self: center stretch;
  text-align: center;
  margin-right: 0;
}

@media only screen and (max-width: 768px) {
  header {
    grid-column: 1/7;
    grid-row: 1/3;
    align-self: center stretch;
    text-align: center;
  }

  ul {
    grid-column: 1/7;
    grid-row: 3/4;
    text-align: center;
    align-self: flex-end;
  }

  nav {
    grid-column: 2/6;
    grid-row: 3/9;
    align-self: center stretch;
    text-align: center;


}
